[chapter Installing Boostbook and Quickbook
[id install]
[quickbook 1.5]
[source-mode teletype]
]

[section:intro Introduction]

This chapter describes how to install the basic documentation tools that make
up the Boost documentation toolchain. This isn't enough for building the full
Boost documentation, but it's enough to start using quickbook or boostbook.
The basic requirements are:

* Boost Build
* `xsltproc`, which is a part of [@http://xmlsoft.org/XSLT/ `libxslt`].
* [@http://docbook.sourceforge.net/ Norman Walsh's DocBook XSL
  stylesheets] - Note that sourceforge has organized these files so that
  the documentation for the stylesheets is the first set of files
  offered for download; you have to look farther down for the actual
  stylesheets.
* [@http://www.oasis-open.org/docbook/xml/4.2/ The DocBook DTD]

Installing all of these parts can be quite tricky, so the next section
contains recipies to set them up for [link install.recipies.windows Windows],
[link install.recipies.mac OS X], [link install.recipies.debian Debian and Ubuntu].
Other configurations are of course possible, but we've found these ones
effective.

They assume that you have already installed Boost.Build and are familiar with
the basics of using it, see [@boost:/more/getting_started/index.html the
getting started guide] for an introduction. It's generally a good idea to
install Boost.Build from source, the prebuilt packages are often out of date.

[endsect]

[section:recipies Installation Recipies]

[section:windows Windows]

Since most of these command line tools were developed for Unix, and Unix style,
platforms they are an awkward fit for windows and recipies requires more effort.
This leads to two possible techniques, firstly install with cygwin which
handles much of the complexity for you, but requires that you always use it
from within Cygwin. The other is to manually install the toolchain for use from
the windows command prompt. This gives a more integrated user experience but is
quite fiddly to get right.

[section:cygwin Cygwin Install]

[/TODO: Install cygwin first]

These instruction assume that cygwin has been installed to [^c:\\cygwin].

Install these packages:

* [^ Libs/libxml2]
* [^ Libs/libxslt]
* [^ Text/docbook-xml42]
* [^ Text/docbook-xsl]

[/TODO: Symlinks for latex and ghostscript?]

Now we need to configure Boost.Build to use these tools. This step is different
depending on whether you're using Boost.Build built with cygwin, or for native
windows. For cygwin you need to add to your `user-config.jam` file:

    using xsltproc ;

    using boostbook
        : /usr/share/docbook-xsl
        : /usr/share/xml/docbook/4.2
        ;

    using quickbook ;

When using a native (non-Cygwin) Boost.Build, you'll need to specify the
windows paths to the various tools:

    # Adjust this path to the location of your cygwin install.
    CYGWIN_DIR = c:/cygwin ;

    using xsltproc
        : $(CYGWIN_DIR)/bin/xsltproc.exe ;

    using boostbook
        : $(CYGWIN_DIR)/usr/share/docbook-xsl
        : $(CYGWIN_DIR)/usr/share/xml/docbook/4.2
        ;

    using quickbook ;

[endsect] [/ cygwin ]

[section:manual Manually installing windows native tools]

In order to recipies the tools under windows, we need to create a directory
structure somewhat similar to the unix filesystem. We're going to place this
in [^c:\\boost-tools], if you want to put it elsewhere, just follow the
instructions, adjusting the paths accordingly. This is also a good location
to use as the prefix when installing Boost.Build.

* Create directory for boost tools, say [^ c:\\boost-tools].
* Create directory for binaries, say [^ c:\\boost-tools\\bin].
* Add this to your path (/TODO/: Instructions).

Next you need to download several xml tools from
[@http://www.zlatkovic.com/pub/libxml/ Igor Zlatkovic].
You require: [^ iconv], [^ libxml2] and [^ libxslt], [^ zlib].
(/TODO/: Add urls?). Then unzip these into the [^c:\\boost-tools] directory.
This should place the `xsltproc` exectuable in [^c:\\boost-tools\\bin].

Next make a directory for xml processing files at [^ c:\\boost-tools\\xml].

* [@http://docbook.sourceforge.net/ Norman Walsh's DocBook XSL
  stylesheets] from their
  [@http://sourceforge.net/project/showfiles.php?group_id=21935&
  package_id=16608 Sourceforge download page] to
  [^ c:\\boost-tools\\xml\\docbook-xsl].
* [@http://www.oasis-open.org/docbook/xml/4.2/ The DocBook DTD] to
  [^ c:\\boost-tools\\xml\\docbook-xml].

[^ user-config.jam] in the boost build search path,
for most people this will be [^ C:\\Documents and Settings\\['username]].

    BOOST_TOOLS_DIR = c:/boost-tools ;
    using xsltproc
        : $(BOOST_TOOLS_DIR)/bin/xsltproc.exe"
        ;

    using boostbook
        : $(BOOST_TOOLS_DIR)/xml/docbook-xsl
        : $(BOOST_TOOLS_DIR)/xml/docbook-xml
        ;

    using quickbook ;

[endsect] [/ manual ]

[endsect] [/ windows ]

[section:mac OS X]

If you're using Snow Leopard (OS X 10.6) or later, then you should already have the xml
tools installed, so you just need to install the docbook xml and xslt files.
The easiest way to do that is probably to use macports, install them with:

    sudo port install docbook-xml-4.2 docbook-xsl

For earlier versions of OS X, you'll also need to install `libxslt` to get
an up to date version of `xsltproc`:

    sudo port install libxslt docbook-xml-4.2 docbook-xsl

Boost.Build knows the default install location for macports, so all you need
to add to your `user-config.jam` is an instruction to use them:

    using boostbook ;
    using quickbook ;

[endsect] [/ mac]

[section:debian Debian and Ubuntu]

Installing on Debian and Ubuntu is pretty easy, just install the packages using
`apt-get` (or an alternative, such as `aptitude`):

    sudo apt-get install xsltproc docbook-xsl docbook-xml

Boost.Build should be to find these packages without an explicit path, so just
add to your `user-config.jam`:

    using boostbook ;
    using quickbook ;

[endsect] [/ debian]

[endsect]

[section:quickbook Pre-build quickbook]

Boost.Build automatically builds Quickbook when required to build the
documentation, but as it
takes a little while to build you might prefer to build it in advance.
To do this, in the command line type (replacing [^$BOOST_ROOT] with the
root directory of boost):

    cd $BOOST_ROOT/tools/quickbook
    b2 dist-bin

Or for windows:

    cd $BOOST_ROOT\\tools\\quickbook
    b2 dist-bin

Change [^ using quickbook] in [^ user-config.jam] to (replacing [^
$BOOST_ROOT] with the root directory of boost, as before):

    using quickbook : $BOOST_ROOT/dist/bin/quickbook ;

Windows:

    using quickbook : $BOOST_ROOT\\dist\\bin\\quickbook ;

[endsect] [/quickbook]
